PORT=5000
MONGO_URI=mongodb+srv://splendidd:1234567890@vigilo-app.dlrtkoo.mongodb.net/?retryWrites=true&w=majority&appName=vigilo-app
CLOUDINARY_CLOUD_NAME=dkck32tv3
CLOUDINARY_API_KEY=641664987628735
CLOUDINARY_API_SECRET=X0jmkYM1Ao1bGIMC0OJgrrmXQAI
JWT_SECRET_KEY=vigilo

NODE_ENV=dev

SMTP_USER=8ac1a2001@smtp-brevo.com
SMTP_PASSWORD=5kRf0PWtghBdcx3a

SENDER_EMAIL=michaelnwode023@gmail.com
RESEND_API_KEY=re_C9HNBcGL_CFUfJunwWjF86443g8PgnvGM
